/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Automotive Suite.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://www.genivi.org/
    \title GENIVI
*/

/*!
    \externalpage https://doc.qt.io/QtQuickCompiler
    \title Qt Quick Compiler
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/
    \title Qt Creator
*/

/*!
    \externalpage https://doc.qt.io/QtWebBrowser/
    \title Qt Web Browser
*/

/*!
    \externalpage https://doc.qt.io/GammaRay/
    \title GammaRay
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-visual-editor.html
    \title Qt Creator: Developing Qt Quick Applications
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-analyze-mode.html
    \title Qt Creator: Analyzing Code
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugging.html
    \title Qt Creator: Debugging
*/

/*!
    \externalpage https://doc.qt.io/QtApplicationManager/index.html
    \title Qt Application Manager
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/index.html
    \title Qt for Device Creation
*/

/*!
    \externalpage https://doc.qt.io/QtOTA/index.html
    \title Over-The-Air Update
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-installation-guide.html
    \title Qt for Device Creation: Installation Guide
*/

/*!
    \externalpage https://www.qt.io/download-open-source/#section-2
    \title Qt Online Installer Download
*/

/*!
    \externalpage https://www.qt.io/download/
    \title Download Qt
*/

/*!
    \externalpage https://doc.qt.io/QtQmlLive/index.html
    \title Qt QmlLive
*/

/*!
    \externalpage https://doc.qt.io/NeptuneUI/index.html
    \title Neptune UI
*/

/*!
    \externalpage https://doc.qt.io/QtIVI/index.html
    \title Qt IVI
*/

/*!
    \externalpage https://doc.qt.io/QtGENIVIExtras/index.html
    \title Qt GENIVI Extras
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-supported-platforms.html#supported-target-device-groups
    \title Supported Target Devices
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-supported-platforms.html#supported-development-hosts
    \title Supported Development Hosts
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-requirements-x11.html
    \title Requirements for Linux/X11
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-requirements-windows.html
    \title Requirements for Windows
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-building-and-running.html#building-and-running-an-example
    \title Building and Running an Example
*/
