/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Automotive Suite.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage https://www.genivi.org/
    \title GENIVI
*/

/*!
    \externalpage https://doc.qt.io/
    \title Qt Reference Documentation
*/

/*!
    \externalpage https://doc.qt.io/QtQuickCompiler
    \title Qt Quick Compiler
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/
    \title Qt Creator
*/

/*!
    \externalpage https://doc.qt.io/QtWebBrowser/
    \title Qt Web Browser
*/

/*!
    \externalpage https://doc.qt.io/GammaRay/
    \title GammaRay
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-visual-editor.html
    \title Qt Creator: Developing Qt Quick Applications
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-analyze-mode.html
    \title Qt Creator: Analyzing Code
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugging.html
    \title Qt Creator: Debugging
*/

/*!
    \externalpage https://doc.qt.io/QtApplicationManager/index.html
    \title Qt Application Manager
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/index.html
    \title Qt for Device Creation
*/

/*!
    \externalpage https://doc.qt.io/QtOTA/index.html
    \title Over-The-Air Update
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-installation-guide.html
    \title Qt for Device Creation: Installation Guide
*/

/*!
    \externalpage https://www.qt.io/download-open-source/#section-2
    \title Qt Online Installer Download
*/

/*!
    \externalpage https://www.qt.io/download/
    \title Download Qt
*/

/*!
    \externalpage https://doc.qt.io/QtQmlLive/index.html
    \title Qt QmlLive
*/

/*!
    \externalpage https://doc.qt.io/Neptune3UI/index.html
    \title Neptune 3 UI
*/

/*!
    \externalpage https://doc.qt.io/Neptune3UI/index.html#ui-insights
    \title Neptune 3 UI Insights
*/


/*!
    \externalpage https://doc.qt.io/QtIVI/index.html
    \title Qt IVI
*/

/*!
    \externalpage https://doc.qt.io/QtGENIVIExtras/index.html
    \title Qt GENIVI Extras
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-supported-platforms.html#supported-target-device-groups
    \title Supported Target Devices
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-supported-platforms.html#supported-development-hosts
    \title Supported Development Hosts
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-requirements-x11.html
    \title Requirements for Linux/X11
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-requirements-windows.html
    \title Requirements for Windows
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-building-and-running.html#building-and-running-an-example
    \title Building and Running an Example
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-custom-embedded-linux-image.html
    \title Building Your Own Embedded Linux Image
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-about-b2qt.html
    \title About Boot to Qt
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-custom-embedded-linux-image.html#configuring-qt-creator
    \title Configuring Qt Creator
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-custom-embedded-linux-image.html#using-toolchain-without-qt-creator
    \title Using Toolchain without Qt Creator
*/

/*!
    \externalpage https://www.yoctoproject.org/
    \title Yocto Project
*/

/*!
    \externalpage https://www.yoctoproject.org/documentation/current
    \title Yocto Project Documentation for the Latest Release
*/

/*!
    \externalpage https://www.nvidia.com/object/drive-cx-request.html
    \title NVIDIA DRIVE™ CX
*/

/*!
    \externalpage https://doc.qt.io/emulator/
    \title Emulator
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-overview-qtasam.html
    \title Qt Creator Plugin for Qt Application Manager
*/

/*!
    \externalpage https://doc.qt.io/archives/qt-5.9-devicecreation/qtee-requirements-x11.html#setting-up-usb-access-to-embedded-devices
    \title Setting Up USB Access to Embedded Devices
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/b2qt-deploying-b2qt.html
    \title Deploying Qt Projects with Boot to Qt
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/quick-projects.html#creating-qt-quick-applications
    \title Creating Qt Quick Applications
*/

/*!
    \externalpage https://doc.qt.io/qt-5/all-examples.html
    \title Qt Examples
*/

/*!
    \externalpage https://doc.qt.io/QtApplicationManager/index.html#licenses-and-attributions
    \title Qt Application Manager Licenses and Attributions
*/

/*!
    \externalpage https://doc.qt.io/QtIVI/index.html#licenses-and-attributions
    \title Qt IVI Licenses and Attributions
*/

/*!
    \externalpage https://doc.qt.io/qtdesignstudio/index.html
    \title Qt Design Studio
*/

/*!
    \externalpage https://doc.qt.io/qt3dstudio/index.html
    \title Qt 3D Studio
*/

/*!
    \externalpage https://doc.qt.io/QtSafeRenderer/index.html
    \title Qt Safe Renderer
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-preparing-hardware-apalis-imx6.html
    \title Toradex Apalis iMX6
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-preparing-hardware-nuc.html
    \title Intel NUC
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/qtee-preparing-hardware-jetsontx1.html
    \title NVIDIA Jetson TX2
*/

/*!
    \externalpage https://doc.qt.io/qtinstallerframework/
    \title Qt Installer Framework
*/

/*!
    \externalpage https://doc.qt.io/qtinstallerframework/ifw-overview.html
    \title Qt Installer Framework Overview
*/

/*!
    \externalpage https://doc.qt.io/qtinstallerframework/ifw-globalconfig.html
    \title Configuration File
*/

/*!
    \externalpage https://doc.qt.io/qtinstallerframework/ifw-tools.html
    \title Qt Installer Framework Tools
*/

/*!
    \externalpage https://doc.qt.io/qtinstallerframework/ifw-creating-installers.html
    \title Creating Installers
*/

/*!
    \externalpage https://doc.qt.io/qtinstallerframework/ifw-online-installers.html
    \title Creating Online Installers
*/

/*!
    \externalpage https://doc.qt.io/qtinstallerframework/ifw-getting-started.html
    \title Getting Started with Qt IFW
*/

/*!
    \externalpage https://doc.qt.io/qtinstallerframework/ifw-updates.html
    \title Promoting Updates
*/

/*!
    \externalpage https://doc.qt.io/qtinstallerframework/ifw-component-description.html
    \title Package Directory
*/

/*!
    \externalpage  https://doc.qt.io/qtinstallerframework/ifw-updates.html#partially-updating-repositories
    \title Partially Updating Repositories
*/

/*!
    \externalpage https://code.qt.io/cgit/qtsdk/qtsdk.git/
    \title Qt SDK Git Repository
*/

/*!
    \externalpage https://code.qt.io/cgit/qtsdk/qtsdk.git/tree/packaging-tools
    \title Packaging Tools Directory
*/

/*!
    \externalpage https://code.qt.io/cgit/qtsdk/qtsdk.git/tree/packaging-tools/build_wrapper.py
    \title Build Wrapper Script
*/

/*!
    \externalpage https://code.qt.io/cgit/qtsdk/qtsdk.git/tree/packaging-tools/localbuild.ini
    \title Local Build INI file
*/

/*!
    \externalpage https://code.qt.io/cgit/qtsdk/qtsdk.git/tree/packaging-tools/bld_ifw_tools.py
    \title Build Installer Framework Tools Script
*/

/*!
    \externalpage https://code.qt.io/cgit/qtsdk/qtsdk.git/tree/packaging-tools/create_installer.py
    \title Create Installer Script
*/

/*!
    \externalpage https://www.python.org/download/releases/2.7/
    \title Python 2.7
*/

/*!
    \externalpage https://www.7-zip.org/
    \title 7-Zip
*/

/*!
    \externalpage https://wiki.qt.io/Building_Qt_5_from_Git
    \title Building Qt 5 from Git
*/

/*!
    \externalpage https://wiki.qt.io/Building_Qt_Creator_from_Git
    \title Building Qt Creator from Git
*/

