/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Automotive Suite.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtautomotive-byos.html
    \title Building Your Own Image
    \previouspage qtautomotive-tutorial-deploying.html
    \nextpage qtas-licenses.html

    \QAS is built on top of the \l{About Boot to Qt}{Boot to Qt} software stack
    for embedded Linux systems. Boot to Qt for embedded Linux is built using the
    tools and resources from the \l{Yocto Project}, and is based on Yocto's reference
    distribution. You can use the same tools to build custom Boot to Qt images,
    and have control over which packages are included in the build and how the
    software stack is configured.

    To build your own image for the devices that are supported in \QAS,
    follow the steps in \l{Building Your Own Embedded Linux Image}.

    For more information about the supported devices in \QAS, see
    \l{Supported Target Devices}.
*/

