/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Copyright (C) 2019 Luxoft Sweden AB
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Automotive Suite.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtas-examples.html
    \title Examples in Qt Automotive Suite
    \previouspage {Install Qt Automotive Suite}
    \nextpage qtas-licenses.html

    Qt Automotive Suite is equipped with many examples, through which you can learn how to use the
    various components available.

    The table below lists all of these examples and their corresponding components.

    \table 80%
        \header
            \li Example
            \li Component
            \li Description
        \row
            \li \l{"Hello World!" System UI Example}
            \li \l{QtApplicationManager}
            \li Learn how to write your first System UI.
        \row
            \li \l{Animated Windows System UI Example}
            \li \l{QtApplicationManager}
            \li Learn how to animate windows to appear and disappear.
        \row
            \li \l{Desktop System UI Example}
            \li \l{QtApplicationManager}
            \li A minimal Desktop System UI written purely in QML.
        \row
            \li \l{Display Frame Rate for the System UI and Applications Example}
            \li \l{QtApplicationManager}
            \li Learn how to use the FrameTimer to display information about the frame rate.
        \row
            \li \l{Display Information about Application Processes Example}
            \li \l{QtApplicationManager}
            \li Learn how to use ProcessStatus to get information about application processes.
        \row
            \li \l{Implement a Custom Application Manager Example}
            \li \l{QtApplicationManager}
            \li Provides the basic structure and starting point for a custom application manager
                executable.
        \row
            \li \l{Intents System UI and Applications Example}
            \li \l{QtApplicationManager}
            \li Learn how to create three applications with a System UI that communicates over Intents.
        \row
            \li \l{Multiple Views per Window System UI Example}
            \li \l{QtApplicationManager}
            \li Shows a WindowObject that is rendered by multiple WindowItems.
        \row
            \li \l{Qt IVI Generator Addressbook Example}
            \li \l{Qt IVI}
            \li Shows how to generate models using the Qt IVI Generator.
        \row
            \li \l{Qt IVI Generator Climate Example}
            \li \l{Qt IVI}
            \li Shows to use the Qt IVI Generator.
        \row
            \li \l{Qt IVI Generator Remote Objects Example}
            \li \l{Qt IVI}
            \li Shows how to use the Qt IVI Generator to create remote backends.
        \row
            \li \l{QML Media Player Example}
            \li \l{Qt IVI}
            \li Shows how to use QtIvi's QML MediaPlayer API.
        \row
            \li \l{QML Tuner Example}
            \li \l{Qt IVI}
            \li Shows how to use QtIvi's QML Tuner API.
        \row
            \li \l{Climate Control QML Example}
            \li \l{Qt IVI}
            \li Shows how to access the climate control from QML.
        \row
            \li \l{Climate Control Widget Example}
            \li \l{Qt IVI}
            \li Shows how to access the climate control from C++.
        \row
            \li \l{ContentPlugin Example}
            \li \l{QML Live}
            \li Demonstrates how to write a Content Plugin for QML Live.
        \row
            \li \l{Custom Runtime Example}
            \li \l{QML Live}
            \li Demonstrates how to create a Custom QML Live Runtime.
    \endtable
*/
