/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Copyright (C) 2019 Luxoft Sweden AB
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Automotive Suite.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtas-install.html
    \title Install Qt Automotive Suite
    \previouspage {Qt Automotive Suite}
    \nextpage qtas-examples.html

    The Qt Automotive Suite is provided under the same dual license conditions as Qt itself. The
    commercial package is available from the Qt Installer and provides the most comprehensive
    feature set, allowing you to explore Qt Automotive Suite's possibilities in the simplest way.
    To find a license that suits your need, refer to the guide on \l{Download Qt}. The license you
    purchase is associated with a Qt Account, that is required to install the product.

    \section1 Install on Desktop

    When you install the Qt Automotive Suite, you can select which components, SD-card images, and
    toolchains to install. To use the Qt Automotive Suite components on your host system, you also
    need to have a proper Qt version installed. Consequently, when you install any of these
    components, the suitable Qt version is automatically installed.

    \note The SD-card images provided by the Installer are based on \l{Qt for Device Creation}. To
    cross-compile and use those images, you need to check the requirements depending on your
    desktop platform: \l {Requirements for Linux/X11} and \l {Requirements for Windows}.

    To install Qt Automotive Suite:

    \list 1
     \li Download the \l{Qt Online Installer Download}{Qt online installer}.

     \note On Linux, the installer needs executable permissions before you can run it.

     \li Run the installer and select \uicontrol Next to get to the Qt account section.

     \li Enter your Qt account credentials and select \uicontrol Next to run a license check
         against the Qt account.

     \li Select \uicontrol Next again to choose an install path.

     \li Select \uicontrol Next to see the components that are available to install.
         \borderedimage qtinstaller-qas.png

     \li Under \uicontrol{Qt Automotive Suite}, there are Qt for Automotive Suite software stacks
         available. Select a stack, then select the components and your hardware. In a minimal
         setup, you need to select \uicontrol {Desktop gcc 64-bit}, at least. A desktop build
         of a related Qt version is included with this selection, along with Qt Creator. If you
         want to test on a target device, select one or more target hardware options.

     \li Select \uicontrol Next and follow the instructions to complete the installation.

    \endlist

    Once the installation is complete, you can choose to launch Qt Creator, view Qt Automotive
    Suite documentation, or view Qt for Device Creation documentation.

    \list
        \li To understand the building blocks necessary to build an In-Vehicle Infotainment (IVI)
            System, see \l{Neptune 3 UI}{Reference UI}.
        \li To create QML applications that run in single-process or multi-process, see
            \l{Qt Application Manager}.
        \li To integrate middleware into your system, see \l{Qt IVI}.
        \li To explore some of the key features, see \l{Examples in Qt Automotive Suite}.
    \endlist

    \note On macOS, currently only development on desktop is supported. If you start the Qt
    Installer on macOS, no target-related packages are shown in the selection.

    \section1 Install on Target Devices

    Before you can test Qt Automotive Suite applications on the target device, you must carry out
    some steps for embedded development configuration: such as set up the Boot to Qt software stack
    and configure a Device Kit. Follow the steps in the target device guide:

    \list
        \li \l{Intel NUC}
        \li \l{Toradex Apalis iMX6}
        \li \l{NVIDIA Jetson TX2}
    \endlist

    Once the installation is complete, start Qt Creator and try to run one of the examples against
    a target. \l{Neptune 3 UI} provides a reference UI. The quickest way to get a first impression
    of this reference UI is to run it on desktop or target and inspect its functionality. For more
    information, see \l{Neptune 3 UI Insights}.

    \section1 Build from Source

    To build Qt Automotive from source, clone the following component git repositories from
    \l{https://code.qt.io/}:

    \table
        \header
            \li Component
            \li Details
        \row
            \li qtapplicationmanager
            \li For installation details, see \l{https://doc.qt.io/QtApplicationManager/installation.html}{Installation}.
        \row
            \li qtivi
            \li For configuration details, see \l{https://doc.qt.io/QtIVI/configuration.html}{Configuration}
        \row
            \li neptune3-ui
            \li For details on how to run Neptune 3 UI, see \l{https://doc.qt.io/Neptune3UI/neptune3ui-build-run.html}{Run}.
        \row
            \li qmllive
            \li For installation details, see \l{https://doc.qt.io/QtQmlLive/qmllive-installation.html}{Installation}.
    \endtable

    For each component, run \c qmake, \c make, and then \c make install.
*/
