/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Automotive Suite.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtas-preparing-hardware-drivecx.html
    \title NVIDIA DRIVE CX Guide
    \previouspage qtas-install.html

    Take the following steps when preparing \l {http://www.nvidia.com/object/drive-cx.html}
    {NVIDIA DRIVE CX} for \B2Q:

    \note It is important that you repeat the steps in this section after you
    update \QAS.

    The image containing the \B2Q stack for the device, as well as the
    flashing tool are included in \QAS.

    \section1 Installing the \B2Q Image

    Connect the DRIVE CX board to the development host via USB, and set it in
    \e {recovery mode} by changing the position of J9 jumper on the board.

    Then, run the flashing tool:

    \badcode
        cd <INSTALL_DIR>
        sudo 5.9/Automotive/tegra-t18x/flash-nvidia/flash_device.sh
    \endcode

    After the installation is complete, replace the J9 jumper to its original
    position, and restart the device. After reboot, check that the automotive
    UI appears.

    \section1 Setting up USB Access

    \include qtas-post-install-setup.qdocinc setting up usb access

    \section1 Configuring a Device Kit in Qt Creator

    \include qtas-post-install-setup.qdocinc configuring device kit linux

    You are now ready to start developing for your device. For more information,
    see \l{Building and Running an Example}.
*/
