/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
//! [setting up usb access]
    On Ubuntu Linux, the development user account must have access to plugged in
    devices. To allow the development user access to the device via USB, create
    a new \e{udev} rule.
    \list 1

        \li From Qt 5.9 onwards, run the following command in a shell:

    \badcode
        echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="dbdb", TAG+="udev-acl", TAG+="uaccess"' | sudo tee -a /etc/udev/rules.d/70-boot2qt.rules
    \endcode

        For Qt 5.8 or older, run the following command in a shell:

    \badcode
        echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="18d1", TAG+="udev-acl", TAG+="uaccess"' | sudo tee -a /etc/udev/rules.d/70-boot2qt.rules
    \endcode

        \li Connect the running device to the development host with a USB
    cable. If the device is already connected, disconnect and reconnect the USB
    cable after running the command above.
    \endlist

    The system log files \c{/var/log/udev} and \c{/var/log/syslog} may
    provide relevant information in case of connection problems.

//! [setting up usb access]

//! [configuring device kit linux]
    After you have prepared the hardware, you must perform one final step
    to set up the development tools in Qt Creator for your device. That is,
    you must configure the correct device to be used for each build and run
    \e{kit}. Connect your device to the development host via USB and launch
    Qt Creator. In Qt Creator:

    \list 1
        \li Select \uicontrol{Tools} > \uicontrol {Options} > \uicontrol {Build & Run}
        > \uicontrol {Kits}.
        \li Select one of the predefined kits starting with \e{Boot to Qt...}
        that matches the type of your device.
        \li Select the correct device in the \uicontrol{Device} field.
        \li Select \uicontrol{OK}.
    \endlist
//! [configuring device kit linux]
*/
