/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the QtIvi module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtIviMedia
    \title Qt IVI Media C++ Classes
    \ingroup modules
    \ingroup qtivi_modules
    \qtvariable ivimedia

    \brief C++ classes for the Qt IVI Media API.

    The Qt IVI Media QML API provides media searching, browsing and playback management functions for in-vehicle infotainment systems.

    To include the definitions of the module's classes, use the following directive:

    \code
    #include <QtIviMedia>
    \endcode

    To link against the module, add this line to your qmake .pro file:

    \code
    QT += ivimedia
    \endcode
*/

/*!
    \qmlmodule QtIvi.Media 1.0
    \title Qt IVI Media QML Types
    \ingroup qmlmodules
    \ingroup qtivi_qmlmodules

    \brief QML types for the Qt IVI Media API.

    The Qt IVI Media QML API provides media searching, browsing and playback management functions for in-vehicle infotainment systems.

    To import the QML types into your application, use the following import statement
    in your .qml file:

    \code
    import QtIvi.Media 1.0
    \endcode

    \section1 QML Types
*/

/*!
    \group qtivimedia-examples
    \ingroup all-examples
    \ingroup qtivi-examples
    \title Qt IVI Media Examples

    \brief Examples for the Qt IVI Media module

    These are the Qt IVI Media examples.
*/
