import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtIvi 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QAbstractItemModel"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            values: {
                "NoLayoutChangeHint": 0,
                "VerticalSortHint": 1,
                "HorizontalSortHint": 2
            }
        }
        Enum {
            name: "CheckIndexOption"
            values: {
                "NoOption": 0,
                "IndexIsValid": 1,
                "DoNotUseParent": 2,
                "ParentIsInvalid": 4
            }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "QVector<int>" }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutChanged" }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutAboutToBeChanged" }
        Signal {
            name: "rowsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset" }
        Signal { name: "modelReset" }
        Signal {
            name: "rowsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "row"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "column"; type: "int" }
        }
        Method { name: "submit"; type: "bool" }
        Method { name: "revert" }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int" }
        Method {
            name: "columnCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "columnCount"; type: "int" }
        Method {
            name: "hasChildren"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "hasChildren"; type: "bool" }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "fetchMore"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component { name: "QAbstractListModel"; prototype: "QAbstractItemModel" }
    Component {
        name: "QIviAbstractFeature"
        prototype: "QObject"
        exports: ["QtIvi/AbstractFeature 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Error"
            values: {
                "NoError": 0,
                "PermissionDenied": 1,
                "InvalidOperation": 2,
                "Timeout": 3,
                "InvalidZone": 4,
                "Unknown": 5
            }
        }
        Enum {
            name: "DiscoveryMode"
            values: {
                "NoAutoDiscovery": 0,
                "AutoDiscovery": 1,
                "LoadOnlyProductionBackends": 2,
                "LoadOnlySimulationBackends": 3
            }
        }
        Enum {
            name: "DiscoveryResult"
            values: {
                "NoResult": 0,
                "ErrorWhileLoading": 1,
                "ProductionBackendLoaded": 2,
                "SimulationBackendLoaded": 3
            }
        }
        Property { name: "discoveryMode"; type: "QIviAbstractFeature::DiscoveryMode" }
        Property {
            name: "discoveryResult"
            type: "QIviAbstractFeature::DiscoveryResult"
            isReadonly: true
        }
        Property { name: "serviceObject"; type: "QIviServiceObject"; isPointer: true }
        Property { name: "isValid"; type: "bool"; isReadonly: true }
        Property { name: "isInitialized"; type: "bool"; isReadonly: true }
        Property { name: "error"; type: "string"; isReadonly: true }
        Signal {
            name: "discoveryModeChanged"
            Parameter { name: "discoveryMode"; type: "QIviAbstractFeature::DiscoveryMode" }
        }
        Signal {
            name: "discoveryResultChanged"
            Parameter { name: "discoveryResult"; type: "QIviAbstractFeature::DiscoveryResult" }
        }
        Signal {
            name: "isValidChanged"
            Parameter { name: "arg"; type: "bool" }
        }
        Signal {
            name: "isInitializedChanged"
            Parameter { name: "isInitialized"; type: "bool" }
        }
        Signal {
            name: "errorChanged"
            Parameter { name: "error"; type: "QIviAbstractFeature::Error" }
            Parameter { name: "message"; type: "string" }
        }
        Method {
            name: "setServiceObject"
            type: "bool"
            Parameter { name: "so"; type: "QIviServiceObject"; isPointer: true }
        }
        Method {
            name: "setDiscoveryMode"
            Parameter { name: "discoveryMode"; type: "QIviAbstractFeature::DiscoveryMode" }
        }
        Method { name: "startAutoDiscovery"; type: "QIviAbstractFeature::DiscoveryResult" }
    }
    Component {
        name: "QIviAbstractFeatureListModel"
        prototype: "QAbstractListModel"
        Property { name: "discoveryMode"; type: "QIviAbstractFeature::DiscoveryMode" }
        Property {
            name: "discoveryResult"
            type: "QIviAbstractFeature::DiscoveryResult"
            isReadonly: true
        }
        Property { name: "serviceObject"; type: "QIviServiceObject"; isPointer: true }
        Property { name: "isValid"; type: "bool"; isReadonly: true }
        Property { name: "isInitialized"; type: "bool"; isReadonly: true }
        Property { name: "error"; type: "string"; isReadonly: true }
        Signal {
            name: "discoveryModeChanged"
            Parameter { name: "discoveryMode"; type: "QIviAbstractFeature::DiscoveryMode" }
        }
        Signal {
            name: "discoveryResultChanged"
            Parameter { name: "discoveryResult"; type: "QIviAbstractFeature::DiscoveryResult" }
        }
        Signal {
            name: "isValidChanged"
            Parameter { name: "arg"; type: "bool" }
        }
        Signal {
            name: "isInitializedChanged"
            Parameter { name: "isInitialized"; type: "bool" }
        }
        Signal {
            name: "errorChanged"
            Parameter { name: "error"; type: "QIviAbstractFeature::Error" }
            Parameter { name: "message"; type: "string" }
        }
        Method {
            name: "setServiceObject"
            type: "bool"
            Parameter { name: "so"; type: "QIviServiceObject"; isPointer: true }
        }
        Method {
            name: "setDiscoveryMode"
            Parameter { name: "discoveryMode"; type: "QIviAbstractFeature::DiscoveryMode" }
        }
        Method { name: "startAutoDiscovery"; type: "QIviAbstractFeature::DiscoveryResult" }
    }
    Component {
        name: "QIviAbstractZonedFeature"
        prototype: "QIviAbstractFeature"
        exports: ["QtIvi/AbstractZonedFeature 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "zone"; type: "string" }
        Property { name: "availableZones"; type: "QStringList"; isReadonly: true }
        Property { name: "zones"; type: "QVariantList"; isReadonly: true }
        Property { name: "zoneAt"; type: "QVariantMap"; isReadonly: true }
        Signal {
            name: "availableZonesChanged"
            Parameter { name: "zones"; type: "QStringList" }
        }
    }
    Component {
        name: "QIviPagingModel"
        prototype: "QIviAbstractFeatureListModel"
        exports: ["QtIvi/PagingModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LoadingType"
            values: {
                "FetchMore": 0,
                "DataChanged": 1
            }
        }
        Property { name: "capabilities"; type: "QtIviCoreModule::ModelCapabilities"; isReadonly: true }
        Property { name: "chunkSize"; type: "int" }
        Property { name: "fetchMoreThreshold"; type: "int" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "loadingType"; type: "QIviPagingModel::LoadingType" }
        Signal {
            name: "capabilitiesChanged"
            Parameter { name: "capabilities"; type: "QtIviCoreModule::ModelCapabilities" }
        }
        Signal {
            name: "chunkSizeChanged"
            Parameter { name: "chunkSize"; type: "int" }
        }
        Signal {
            name: "fetchMoreThresholdChanged"
            Parameter { name: "fetchMoreThreshold"; type: "int" }
        }
        Signal { name: "fetchMoreThresholdReached" }
        Signal {
            name: "loadingTypeChanged"
            Parameter { name: "loadingType"; type: "QIviPagingModel::LoadingType" }
        }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "reload" }
    }
    Component {
        name: "QIviSearchAndBrowseModel"
        prototype: "QIviPagingModel"
        exports: ["QtIvi/SearchAndBrowseModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "NavigationType"
            values: {
                "InModelNavigation": 0,
                "OutOfModelNavigation": 1
            }
        }
        Property { name: "query"; type: "string" }
        Property { name: "contentType"; type: "string" }
        Property { name: "availableContentTypes"; type: "QStringList"; isReadonly: true }
        Property { name: "canGoBack"; type: "bool"; isReadonly: true }
        Signal {
            name: "queryChanged"
            Parameter { name: "query"; type: "string" }
        }
        Signal {
            name: "contentTypeChanged"
            Parameter { name: "contentType"; type: "string" }
        }
        Signal {
            name: "availableContentTypesChanged"
            Parameter { name: "availableContentTypes"; type: "QStringList" }
        }
        Signal {
            name: "canGoBackChanged"
            Parameter { name: "canGoBack"; type: "bool" }
        }
        Method { name: "goBack" }
        Method {
            name: "canGoForward"
            type: "bool"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "goForward"
            type: "QIviSearchAndBrowseModel*"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "navigationType"; type: "QIviSearchAndBrowseModel::NavigationType" }
        }
        Method {
            name: "insert"
            type: "QIviPendingReply<void>"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "variant"; type: "QVariant" }
        }
        Method {
            name: "remove"
            type: "QIviPendingReply<void>"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "move"
            type: "QIviPendingReply<void>"
            Parameter { name: "cur_index"; type: "int" }
            Parameter { name: "new_index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "QIviPendingReply<int>"
            Parameter { name: "variant"; type: "QVariant" }
        }
    }
    Component {
        name: "QIviServiceManager"
        prototype: "QAbstractListModel"
        exports: ["QtIvi/ServiceManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SearchFlags"
            values: {
                "IncludeProductionBackends": 1,
                "IncludeSimulationBackends": 2,
                "IncludeAll": 3
            }
        }
        Enum {
            name: "BackendType"
            values: {
                "ProductionBackend": 0,
                "SimulationBackend": 1
            }
        }
        Method {
            name: "findServiceByInterface"
            type: "QList<QIviServiceObject*>"
            Parameter { name: "interface"; type: "string" }
            Parameter { name: "searchFlags"; type: "SearchFlags" }
        }
        Method {
            name: "findServiceByInterface"
            type: "QList<QIviServiceObject*>"
            Parameter { name: "interface"; type: "string" }
        }
        Method {
            name: "hasInterface"
            type: "bool"
            Parameter { name: "interface"; type: "string" }
        }
    }
    Component {
        name: "QtIviCoreModule"
        prototype: "QObject"
        exports: ["QtIvi/QtIviCoreModule 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ModelCapabilities"
            values: {
                "NoExtras": 0,
                "SupportsGetSize": 1,
                "SupportsFiltering": 2,
                "SupportsSorting": 4,
                "SupportsAndConjunction": 8,
                "SupportsOrConjunction": 16,
                "SupportsStatelessNavigation": 32,
                "SupportsInsert": 64,
                "SupportsMove": 128,
                "SupportsRemove": 256
            }
        }
    }
}
