/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtivivehiclefunctions-backends.html
\title QtIviVehicleFunctions Backends
\ingroup qtivi_backend_groups

All backends supporting interfaces from QtIviVehicleFunctions

\annotatedlist qtivivehiclefunctions_backend
*/

/*!
\page qtivivehiclefunctions-simulation-backend.html
\title QtIviVehicleFunctions Simulation Backend
\ingroup qtivivehiclefunctions_backend
\ingroup qtivi_backend

\brief Provides a static vehicle functions simulation.

\section1 Supported interfaces
\list
    \li \l{org.qt-project.qtivi.ClimateControl/1.0}
    \li \l{org.qt-project.qtivi.WindowControl/1.0}
\endlist

\section1 Supported Zones
\list
    \li ClimateControl
    \list
        \li FrontLeft
        \li FrontRight
        \li Rear
    \endlist
    \li WindowControl
    \list
        \li FrontLeft
        \li FrontRight
        \li RearLeft
        \li RearRight
        \li Rear
        \li Roof
    \endlist
\endlist
*/
