/****************************************************************************
**
** Copyright (C) 2015 Pelagicore AG
** Contact: http://www.qt.io/ or http://www.pelagicore.com/
**
** This file is part of the QtIVI module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3-PELAGICORE$
** Commercial License Usage
** Licensees holding valid commercial Qt IVI licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Pelagicore. For licensing terms
** and conditions, contact us at http://www.pelagicore.com.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: LGPL-3.0
**
****************************************************************************/

/*!
     \example climate_qml
     \title Climate Control QML Example
     \ingroup qtivivehiclefunctions_examples

     \brief The Example shows how to access the climate control from QML.
     \image examples_climate_qml.png

     The example shows how to access the climate control from QML.

     In the example, ClimateControl is created and autoDiscovery enabled.
     When autoDiscovery is enabled, the module starts searching for the presence
     of a plugin that implements QtIVIClimateControlBackendInterface.
     \snippet climate_qml/main.qml 1

     If discovery fails, a message dialog is shown:
     \snippet climate_qml/main.qml 4

     As a Climate System can support multiple climate zones, we need to
     differentiate between the zones. A \e {general zone} can be used for settings
     that are applied to all zones.

     General ClimateControl attribute values are handled in radio buttons and
     check boxes as follows:
     \snippet climate_qml/main.qml 2

     For the zoned ClimateControl, the \l [QML] {AbstractZonedFeature::}{zoneAt}
     property is used for controlling the values from the front left climate zone:
     \snippet climate_qml/main.qml 3
*/
