/****************************************************************************
**
** Copyright (C) 2015 Pelagicore AG
** Contact: http://www.qt.io/ or http://www.pelagicore.com/
**
** This file is part of the QtIVI module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3-PELAGICORE$
** Commercial License Usage
** Licensees holding valid commercial Qt IVI licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Pelagicore. For licensing terms
** and conditions, contact us at http://www.pelagicore.com.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: LGPL-3.0
**
****************************************************************************/

/*!
     \example climate_widget
     \title Climate Control Widget Example
     \ingroup qtivivehiclefunctions_examples

     \brief This example shows how to access the climate control from C++.
     \image examples_climate_widget.png

     This example shows how to access the climate control from the C++.

     The first thing to do is to create a QtIVIClimateControl instance in our
     MainWindow constructor. As we only have one Climate backend and don't want
     to choose which one to use, we call \l {QtIVIAbstractFeature::}{startAutoDiscovery()}
     to start searching for a suitable backend right away and pick the first one
     that matches.

     \l {QtIVIClimateControl::}{isValid()} is used for verifying that the
     autoDiscovery found a backend:
     \snippet climate_widget/mainwindow.cpp 1

     The constructor then continues to connect the climate control
     attribute change signals to the UI components:
     \snippet climate_widget/mainwindow.cpp 2

     Airflow direction is controlled using these functions:
     \snippet climate_widget/mainwindow.cpp 3
*/
