/****************************************************************************
**
** Copyright (C) 2015 Pelagicore AG
** Contact: http://www.qt.io/ or http://www.pelagicore.com/
**
** This file is part of the QtIVI module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3-PELAGICORE$
** Commercial License Usage
** Licensees holding valid commercial Qt IVI licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Pelagicore. For licensing terms
** and conditions, contact us at http://www.pelagicore.com.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: LGPL-3.0
**
****************************************************************************/

/*!
    \title Qt IVI Vehicle Functions
    \page qtivivehiclefunctions-index.html

    The Qt IVI Vehicle Functions provides interfaces to access vehicle features.

    \section1 Getting Started

    To import Qt IVI Vehicle Functions QML types, add the following import statement to your \c .qml file:

    \snippet doc_src_qmlivivehiclefunctions.cpp 0

    If you intend to use Qt IVI Vehicle Functions C++ classes in your application, use the
    following include and using directives:

    \snippet doc_src_qtivivehiclefunctions.cpp 0

    \note If you are only using a few classes from this module, it's recommend to include only those
    specific classes instead of the whole module.

    To link against the Qt IVI Vehicle Feature module, add this line to your \c qmake project file:

    \snippet doc_src_ivivehiclefunctions.pro 0

    See the \l{Qt IVI Vehicle Functions Getting Started}{Getting started} page for further information on
    how to use Qt IVI Vehicle Functions in your application.

    \section1 References
    \list
        \li \l{Qt IVI Vehicle Functions C++ Classes}
        \li \l{Qt IVI Vehicle Functions QML Types}
    \endlist

    \section1 Examples

    \annotatedlist qtivivehiclefunctions_examples
*/
