QTIVI_ROOT = $$PWD
QTIVI_BUILD_ROOT=$$shadowed($$PWD)

load(qt_build_config)

DEFINES += QT_NO_FOREACH QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

QMAKEFEATURES=$$PWD/mkspecs/features

MODULE_VERSION = 6.0.0

!win32: CONFIG += ivi-coverage
