/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the QtIvi module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** BSD License Usage
** Alternatively, you may use this file under the terms of the BSD license
** as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of The Qt Company Ltd nor the names of its
**     contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: BSD-3-Clause
**
****************************************************************************/

/*!
     \example qdlt
     \title QDlt Example
     \ingroup qtgeniviextras-examples

     \brief This Example shows how to use DLT.

     This Example shows how to use DLT.

     First we need to register our example application with the dlt-daemon.
     \snippet qdlt/loggingcategories.cpp 1
     Our application is now registered under the id \c APP1. All logging
     categories registered are associated with this id. The description
     is only used within the dlt-viewer application and is useful to
     further describe the application as the four byte long id is not
     very descriptive.

     The next step is to register our logging categories and a fallback
     category. The fallback category is used for all logs, which are either
     uncategorized e.g. by using qDebug instead of qCDebug or are using
     a Qt message category which is not registered as a DLT category.
     \snippet qdlt/loggingcategories.cpp 2

     Similar to the Q_LOGGING_CATEGORY macro, the first two arguments define
     the category's name and the identifier used to control the
     category. In addition, every DLT logging category needs to have a
     three byte long id and a description.
     These last two fields are used to identify the logs in the dlt-viewer.

     The final step to enable DLT logging is to register the special
     dlt messageHandler.
     \snippet qdlt/main.cpp 1
     This handler will pick-up the logs and send it to the dlt-daemon.

     \image dlt-viewer.png
     \caption {The example application and its logging categories in the
     dlt-viewer}
*/
