/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the QtIvi module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page qtivi-configuration.html
\title Configuration

\section1 Runtime Configuration

The following environment variables are supported for runtime configurations:

\table
    \header
        \li Environment Variable
        \li Description
    \row
        \li QTIVI_SIMULATION_OVERRIDE
        \li Overrides the simulation file used by a specific simulation engine.
            See \l {Runtime Override}{QIviSimulationEngine} for more information.
    \row
        \li QTIVI_SIMULATION_DATA_OVERRIDE
        \li Overrides the simulation data used by a specific simulation engine.
            See \l {Runtime Override}{QIviSimulationEngine} for more information.
\endtable

For more runtime configuration options, see \l{QtIvi Backends}{backend plugins}.

\section2 Logging

The \c qt.ivi.servicemanagement Logging Category can be used to get more information on which
backends were considered, when searching for the correct backend for a feature, as well as why that
backend was chosen.
*/
