/****************************************************************************
**
** Copyright (C) 2015 Pelagicore AG
** Contact: http://www.qt.io/ or http://www.pelagicore.com/
**
** This file is part of the QtIVI module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3-PELAGICORE$
** Commercial License Usage
** Licensees holding valid commercial Qt IVI licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Pelagicore. For licensing terms
** and conditions, contact us at http://www.pelagicore.com.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: LGPL-3.0
**
****************************************************************************/

/*!
    \title Qt IVI Core
    \page qtivicore-index.html

    Qt IVI Core provides core base classes for the Qt IVI features

    \section1 Getting Started

    Qt IVI Core provides base functionality for Qt IVI features.
    It discovers Qt IVI backend plugins for the Qt IVI features.
    Application developers do not need to use directly Qt IVI
    Core. Qt IVI Core is needed when implementing a new IVI feature,
    like the Qt IVI Vehicle Functions ClimateControl feature.

    \section1 References
    \list
        \li \l{Qt IVI Core C++ Classes}
        \li \l{Qt IVI Core QML Types}
    \endlist
*/
