/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page reference-api.html
\title Use the Qt IVI Reference API

\section1 Overview

The Qt IVI module contains a reference API that provides interfaces to common automotive
functionality. These APIs rely on the separation of the frontend API from the backend
implementation. The Qt IVI module also introduces a set of concepts used in the APIs, such as
zones and property attributes. For more about concepts, see \l{Concepts and Architecture}.

\section1 Modules

Qt IVI consists of the following C++ modules:

\annotatedlist qtivi_modules

\b {Qt IVI Core} provides core base classes for the Qt IVI features, and handles the discovery of
Qt IVI backend plugins. Application developers do not need to use Qt IVI Core directly. This
module is only necessary when you implement a new IVI feature, such as Qt IVI Vehicle Functions
ClimateControl.

\b {Qt IVI Vehicle Functions} provides interfaces to access vehicle features.

\b {Qt IVI Media} provides interfaces to access media related APIs, such as to manage your music
playlist or to control the radio tuner.

The functionality provided by these modules is available to QML applications:

\annotatedlist qtivi_qmlmodules
*/
