project                       = QtIvi
description                   = QtIvi Reference Documentation
version                       = $QT_VERSION
url                           = http://doc.qt.io/QtIVI

moduleheader                  = QtIviDoc
includepaths                  = -I . \
                                -I ..

headerdirs                   += . \
                                .. \
                                ../../imports/core

sourcedirs                   += . \
                                .. \
                                ../../imports/core
imagedirs                    += images
exampledirs                  += ../../../examples \
                                $$BUILDDIR/../../examples \

examples.fileextensions      += *.qface *.yaml

include(../../ivivehiclefunctions/doc/qtivivehiclefunctions.qdocconf)
include(../../ivimedia/doc/qtivimedia.qdocconf)

# include the backend plugins documentation
include(../../plugins/ivimedia/doc/qtivimedia_plugins.qdocconf)
include(../../plugins/ivivehiclefunctions/doc/qtivivehiclefunctions_plugins.qdocconf)

# include extra image to qhp (referred to in the generated examples-manifest.xml)
HTML.extraimages             += images/qtivi-codesample.png
qhp.QtIvi.extraFiles         += images/qtivi-codesample.png

qhp.projects                  = QtIvi

qhp.QtIvi.file                = qtivi.qhp
qhp.QtIvi.namespace           = org.qt-project.qtivi.$QT_VERSION_TAG
qhp.QtIvi.virtualFolder       = qtivi
qhp.QtIvi.indexTitle          = Qt IVI
qhp.QtIvi.indexRoot           =

qhp.QtIvi.filterAttributes    = qtivi $QT_VERSION qtrefdoc
qhp.QtIvi.customFilters.Qt.name = QtIvi $QT_VERSION
qhp.QtIvi.customFilters.Qt.filterAttributes = qtivi $QT_VERSION

qhp.QtIvi.subprojects         = classes qml examples

qhp.QtIvi.subprojects.classes.title = C++ Classes
qhp.QtIvi.subprojects.classes.indexTitle = Qt IVI C++ Classes
qhp.QtIvi.subprojects.classes.selectors = class fake:headerfile
qhp.QtIvi.subprojects.classes.sortPages = true

qhp.QtIvi.subprojects.qml.title = QML Types
qhp.QtIvi.subprojects.qml.indexTitle = Qt IVI QML Types
qhp.QtIvi.subprojects.qml.selectors = qmlclass
qhp.QtIvi.subprojects.qml.sortPages = true

qhp.QtIvi.subprojects.examples.title = Examples
qhp.QtIvi.subprojects.examples.indexTitle = Qt IVI Examples
qhp.QtIvi.subprojects.examples.selectors = fake:example
qhp.QtIvi.subprojects.examples.sortPages = true

tagfile                 = qtivi.tags

depends += qtcore qtwidgets qtdoc qtquick qtqml qtautomotivesuite qtremoteobjects

navigation.homepage = "Qt Automotive Suite"
navigation.landingpage = "Qt IVI"
navigation.cppclassespage = "Qt IVI C++ Classes"
navigation.qmltypespage = "Qt IVI QML Types"
buildversion = "Qt IVI $QT_VERSION"
