include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project           = QtIVICore
description    = Qt IVI Core Reference Documentation
version          = $QT_VERSION



qhp.projects            = QtIVICore

qhp.QtIVICore.file                = qtivicore.qhp
qhp.QtIVICore.namespace           = org.qt-project.qtivicore.$QT_VERSION_TAG
qhp.QtIVICore.virtualFolder       = qtivicore
qhp.QtIVICore.indexTitle          = Qt IVI Core
qhp.QtIVICore.indexRoot           =

qhp.QtIVICore.filterAttributes    = qtivicore $QT_VERSION qtrefdoc
qhp.QtIVICore.customFilters.Qt.name = QtIVICore $QT_VERSION
qhp.QtIVICore.customFilters.Qt.filterAttributes = qtIVICore $QT_VERSION
qhp.QtIVICore.subprojects         = overviews classes qml examples
qhp.QtIVICore.subprojects.classes.title = C++ Classes
qhp.QtIVICore.subprojects.classes.indexTitle = Qt IVI Core C++ Classes
qhp.QtIVICore.subprojects.classes.selectors = class fake:headerfile
qhp.QtIVICore.subprojects.classes.sortPages = true
qhp.QtIVICore.subprojects.qml.title = QML Types
qhp.QtIVICore.subprojects.qml.indexTitle = Qt IVI Core QML Types
qhp.QtIVICore.subprojects.qml.selectors = fake:headerfile
qhp.QtIVICore.subprojects.qml.sortPages = true
qhp.QtIVICore.subprojects.overviews.title = Overviews
qhp.QtIVICore.subprojects.overviews.indexTitle = Qt IVI Core Overview
qhp.QtIVICore.subprojects.overviews.selectors = fake:page,group,module
qhp.QtIVICore.subprojects.examples.title = Qt IVI Core Examples
qhp.QtIVICore.subprojects.examples.indexTitle = Qt IVI Core Examples
qhp.QtIVICore.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtivicore/qtivicore.tags

depends += qtcore qtdoc qtquick qtqml

headerdirs  += .. \
                ../../imports/core

sourcedirs  += .. \
                ../../imports/core \

examplesinstallpath = qtivicore

#imagedirs   += images

navigation.landingpage = "Qt IVI Core"
navigation.cppclassespage = "Qt IVI Core C++ Classes"
navigation.qmltypespage = "Qt IVI Core QML Types"
