/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the QtIvi module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page ivigenerator.html
\title The Qt IVI Autogenerator
\keyword QFace

Qt IVI provides a way to describe interfaces using its own IDL (interface definition language) and
then generate Qt/QML API code based on this definition. The generator is based on the QFace
library, which provides a generic autogeneration framework.

\list
    \li \l {QFace IDL syntax}
    \li \l {Jinja template syntax}
    \li \l {Autogenerator Usage}
    \li \l {Filter Reference}
    \li \l {QMake Integration}
    \li \l {QtIVI Remote backends}{Remote backends}
\endlist

\section3 Getting Started

\list
  \li \l {Getting Started Using the Qt IVI Generator}
\endlist
*/
