/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page ivigenerator.html
\title Qt IVI Generator
\keyword QFace

Qt IVI provides a way for you to describe interfaces using its own Interface Definition Language
(IDL) and then generate Qt/QML API code based on this definition. This generator is based on the
QFace library, that provides a generic autogeneration framework.

\list
    \li \l {QFace IDL Syntax}
    \li \l {Jinja Template Syntax}
    \li \l {Use the Generator}
    \li \l {Filter Reference}
    \li \l {QMake Integration}
    \li \l {Qt IVI Inter-Process Communication Integration}{IPC Integration}
    \li \l {Get Started with the Qt IVI Generator}
\endlist

\target known-limitations
\section1 Known Limitations

Currently, Qt IVI generator has the following limitations:

\list
    \li There's no support for external C++ types, outside of the IDL, such as reusing a
        QGeoCoordinate inside a QFace IDL.
    \li Defined Interfaces can't be used as types in properties or function arguments.
    \li The \c map<> type is not supported.
    \li Any default values provided directly in the QFace file are currently ignored.
\endlist

*/
