include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                       = QtAutomotiveSuite
description                   = Qt Automotive Suite Documentation
version                       = 1.0.0

sourcedirs                   += src

qhp.projects                  = QtAutomotiveSuite

qhp.QtAutomotiveSuite.file                = qtautomotivesuite.qhp
qhp.QtAutomotiveSuite.namespace           = org.qt-project.qtautomotivesuite.100
qhp.QtAutomotiveSuite.virtualFolder       = qtautomotivesuite
qhp.QtAutomotiveSuite.indexTitle          = Qt Automotive Suite
qhp.QtAutomotiveSuite.indexRoot           =

qhp.QtAutomotiveSuite.filterAttributes    = qtautomotivesuite 1.0.0 qtrefdoc
qhp.QtAutomotiveSuite.customFilters.Qt.name = QtAutomotiveSuite 1.0.0
qhp.QtAutomotiveSuite.customFilters.Qt.filterAttributes = qtautomotivesuite 1.0.0

qhp.QtAutomotiveSuite.subprojects                   = manual
qhp.QtAutomotiveSuite.subprojects.manual.title      = Qt Automotive Suite
qhp.QtAutomotiveSuite.subprojects.manual.indexTitle = Qt Automotive Suite
qhp.QtAutomotiveSuite.subprojects.manual.selectors  = doc:page
qhp.QtAutomotiveSuite.subprojects.manual.sortPages  = true

tagfile                       = qtautomotivesuite.tags

depends += qtdoc qtivi qtautomotiveota

buildversion = "Qt Automotive Suite 1.0"

macro.QAS = "Qt Automotive Suite"
navigation.homepage = "Qt Automotive Suite"
HTML.nosubdirs = "false"
