project                       = QtAutomotiveSuite
description                   = Qt Automotive Suite Documentation
version                       = 2.0
url                           = http://doc.qt.io/QtAutomotiveSuite

sourcedirs                   += src
imagedirs                    += src/images

qhp.projects                  = QtAutomotiveSuite

qhp.QtAutomotiveSuite.file                = qtautomotivesuite.qhp
qhp.QtAutomotiveSuite.namespace           = org.qt-project.qtautomotivesuite.$QT_VERSION_TAG
qhp.QtAutomotiveSuite.virtualFolder       = qtautomotivesuite
qhp.QtAutomotiveSuite.indexTitle          = Qt Automotive Suite
qhp.QtAutomotiveSuite.indexRoot           =

qhp.QtAutomotiveSuite.filterAttributes    = qtautomotivesuite $QT_VERSION qtrefdoc
qhp.QtAutomotiveSuite.customFilters.Qt.name = QtAutomotiveSuite $QT_VERSION
qhp.QtAutomotiveSuite.customFilters.Qt.filterAttributes = qtautomotivesuite $QT_VERSION

qhp.QtAutomotiveSuite.subprojects                   = manual
qhp.QtAutomotiveSuite.subprojects.manual.title      = Qt Automotive Suite
qhp.QtAutomotiveSuite.subprojects.manual.indexTitle = Qt Automotive Suite TOC
qhp.QtAutomotiveSuite.subprojects.manual.selectors  = manual

tagfile                       = qtautomotivesuite.tags

#Check dependencies, linking using external URLs for now
depends += \
     qtdoc \
     qtivi \
     qtgeniviextras \
     applicationmanager \
     qmllive \
     qtquickcontrols2 \
     qtdatavisualization \
     qtcharts \
     qtwebengine \
     qtvirtualkeyboard \
     qtquick \
     neptuneui

buildversion = "Qt Automotive Suite 2.0"

macro.QAS = "Qt Automotive Suite"
macro.B2Q = "Boot to Qt"
navigation.homepage = "Qt Automotive Suite"
