project                       = QtAutomotiveSuite
description                   = Qt Automotive Suite Documentation
version                       = 1.1.0
url                           = http://doc.qt.io/QtAutomotiveSuite

sourcedirs                   += src
imagedirs                    += src/images

qhp.projects                  = QtAutomotiveSuite

qhp.QtAutomotiveSuite.file                = qtautomotivesuite.qhp
qhp.QtAutomotiveSuite.namespace           = org.qt-project.qtautomotivesuite.$QT_VERSION_TAG
qhp.QtAutomotiveSuite.virtualFolder       = qtautomotivesuite
qhp.QtAutomotiveSuite.indexTitle          = Qt Automotive Suite
qhp.QtAutomotiveSuite.indexRoot           =

qhp.QtAutomotiveSuite.filterAttributes    = qtautomotivesuite $QT_VERSION qtrefdoc
qhp.QtAutomotiveSuite.customFilters.Qt.name = QtAutomotiveSuite $QT_VERSION
qhp.QtAutomotiveSuite.customFilters.Qt.filterAttributes = qtautomotivesuite $QT_VERSION

qhp.QtAutomotiveSuite.subprojects                     = overview install
qhp.QtAutomotiveSuite.subprojects.overview.title      = Overview
qhp.QtAutomotiveSuite.subprojects.overview.indexTitle = Qt Automotive Suite Overview
qhp.QtAutomotiveSuite.subprojects.overview.selectors  = fake:none

qhp.QtAutomotiveSuite.subprojects.install.title      = Installation
qhp.QtAutomotiveSuite.subprojects.install.indexTitle = Installing Qt Automotive Suite
qhp.QtAutomotiveSuite.subprojects.install.selectors  = fake:none

tagfile                       = qtautomotivesuite.tags

#Check dependencies, linking using external URLs for now
depends += \
     qtdoc \
     qtivi \
     qtgeniviextras \
     applicationmanager \
     qmllive \
     qtquickcontrols2 \
     qtdatavisualization \
     qtcharts \
     qtwebengine \
     qtvirtualkeyboard \
     qtquick \
     neptuneui

indexes += ../../../doc/qtgeniviextras/qtgeniviextras.index \
           ../../../doc/qtivi/qtivi.index

buildversion = "Qt Automotive Suite 1.1"

macro.QAS = "Qt Automotive Suite"
navigation.homepage = "Qt Automotive Suite"
