/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of Qt IVI module in Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtivi-modules.html
    \title Qt IVI C++ Classes

    \brief C++ classes for Qt IVI.

    \section1 Modules

    Qt IVI contains the following modules:
    \annotatedlist qtivi_modules

    \section1 Classes

    \section2 Qt IVI Core C++ Classes
    \generatelist classesbymodule QtIVICore

    \section2 Qt IVI Vehicle Functions C++ Classes
    \generatelist classesbymodule QtIVIVehicleFunctions
*/

/*!
    \page qtivi-qmlmodules.html
    \title Qt IVI QML Types

    \brief QML types for Qt IVI.

    \section1 QML Modules

    Qt IVI contains the following QML modules:
    \annotatedlist qtivi_qmlmodules

    \section1 QML Types

    \section2 Qt IVI Core QML Types
    \generatelist qmltypesbymodule QtIVICore

    \section2 Qt IVI VehicleFunctions QML Types
    \generatelist qmltypesbymodule QtIVIVehicleFunctions
*/
