/****************************************************************************
**
** Copyright (C) 2016 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the QtIvi module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtivi-modules.html
    \title Qt IVI C++ Classes

    \brief C++ classes for Qt IVI.

    \section1 Modules

    Qt IVI contains the following modules:
    \annotatedlist qtivi_modules

    \section1 Classes

    \section2 Qt IVI Core C++ Classes
    \generatelist classesbymodule QtIviCore

    \section2 Qt IVI Vehicle Functions C++ Classes
    \generatelist classesbymodule QtIviVehicleFunctions
*/

/*!
    \page qtivi-qmlmodules.html
    \title Qt IVI QML Types

    \brief QML types for Qt IVI.

    \section1 QML Modules

    Qt IVI contains the following QML modules:
    \annotatedlist qtivi_qmlmodules

    \section1 QML Types

    \section2 Qt IVI Core QML Types
    \generatelist qmltypesbymodule QtIvi

    \section2 Qt IVI VehicleFunctions QML Types
    \generatelist qmltypesbymodule QtIvi.VehicleFunctions
*/
