/****************************************************************************
**
** Copyright (C) 2017 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the QtIvi module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtgeniviextras-index.html
    \title Qt GENIVI Extras
    \keyword QtGeniviExtras

    The Qt GENIVI Extras module provides C++ classes for interacting with
    services from the \l {https://www.genivi.org/}{GENIVI Automotive Alliance}.
    The module contains helper functions to interact with the
    Diagnostic Log and Trace (DLT) daemon. This daemon is used on many
    automotive systems to catch all logs from different application.

    \section1 Getting Started

    To include the definitions of the module's classes and functions, use the
    following directive:

    \code
    #include <QtGeniviExtras>
    \endcode

    To link against the module, add this line to your qmake \c .pro file:

    \badcode
    QT += geniviextras
    \endcode

    See \l {Qt DLT Declarations} for more information about how to use the DLT API.

    \section1 Reference

    \list
      \li \l {Qt GENIVI Extras C++ Classes}{C++ Classes}
      \li \l {Qt GENIVI Extras Examples}{Examples}
    \endlist
*/
